--cpu Cortex-M4.fp
"keil_quad_gps_3\startup_stm32f407xx.o"
"keil_quad_gps_3\main.o"
"keil_quad_gps_3\stm32f4xx_it.o"
"keil_quad_gps_3\stm32f4xx_hal_msp.o"
"keil_quad_gps_3\fs_ia6b.o"
"keil_quad_gps_3\i2c_com.o"
"keil_quad_gps_3\pid.o"
"keil_quad_gps_3\sensor_func.o"
"keil_quad_gps_3\kalman.o"
"keil_quad_gps_3\system_stm32f4xx.o"
"keil_quad_gps_3\stm32f4xx_hal_tim.o"
"keil_quad_gps_3\stm32f4xx_hal.o"
"keil_quad_gps_3\stm32f4xx_hal_tim_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_flash_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_rcc_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_cortex.o"
"keil_quad_gps_3\stm32f4xx_hal_i2c.o"
"keil_quad_gps_3\stm32f4xx_hal_gpio.o"
"keil_quad_gps_3\stm32f4xx_hal_pwr_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_flash.o"
"keil_quad_gps_3\stm32f4xx_hal_uart.o"
"keil_quad_gps_3\stm32f4xx_hal_flash_ramfunc.o"
"keil_quad_gps_3\stm32f4xx_hal_pwr.o"
"keil_quad_gps_3\stm32f4xx_hal_dma.o"
"keil_quad_gps_3\stm32f4xx_hal_i2c_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_dma_ex.o"
"keil_quad_gps_3\stm32f4xx_hal_rcc.o"
--library_type=microlib --strict --scatter "Keil_Quad_GPS_3\Keil_Quad_GPS_3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keil_Quad_GPS_3.map" -o Keil_Quad_GPS_3\Keil_Quad_GPS_3.axf